<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">
    <link rel="manifest" href="../images/site.webmanifest">
    <title>Reale low-end tours</title>
</head>

<body>
    <div class="wrapper">
        <!-- top nav bar (desktop) starts here-->
        <div class="nav">
            <span class="open-slide">
            <div class="logo">
                <a href="#" onclick="openSlideMenu()">
                        REALE VR
                </a>
            </div>
        <div class="menu">
            <ul>
                <li><a href="../index.html">home</a></li>
                <li><a href="./about.html">about</a></li>
                <li><a href="./high-end.html">high-end tours</a></li>
                <li><a href="./low-end.html">low-end tours</a></li>
                <li><a href="#" onclick="contact();">contact us</a></li>
                <li><a id="order" href="#" onclick="order();">order a tour</a></li>
            </ul>
        </div>
    </div>
    <!-- side menu -->
<div id="side-menu" class="side-nav">
    <a href="#" class="btn-close" onclick="closeSlideMenu()">&times;</a>
  
    <hr>
    <a href="../index.html">real</a>
    <a href="./about.html">about</a>
    <a href="./high-end.html">high-end</a>
    <a href="./low-end.html">low-end</a>
    <a href="./contact.html">contact us</a>
    <a href="./contact.html">order a tour</a>

   
  </div>

    <div id="high" class="high">
        <h1>Our Work</h1>
        <p>Low-end defined</p>
        <iframe width="500px" height="300px" src="https://poly.google.com/view/72jUQygVD7A/embed?chrome=min" frameborder="0" style="border:none; overflow: hidden;" allowvr="yes" allow="vr; xr; accelerometer; magnetometer; gyroscope; autoplay;" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" onmousewheel="" ></iframe>
        </div>
 
</div>

</body>
<script src="../javascript/main.js"></script>
</html>